* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  background-color: coral;
  padding: 10px;
  margin: 0;
  font-size: 30px;
  font-weight: 500;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
.navbar a {
  padding: 10px;
  color: black;
  text-decoration: none;
}

.navbar a:hover {
  color: white;
  background-color: darkblue;
}
